{
  "watch": [
    "server.js",
    "routes/**/*",
    "config.js",
    "src/server/**/*-registrations.ts"
  ],
  "ext": "js,json,jsx,tsx,ts,css",
  "ignore": ["dist/*", "node_modules/*"],
  "exec": "node --import tsx --import ./css-loader.mjs server.js"
}
